{'LINUX_SYSCALL': 'globalLOCK1', 'n': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'n': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'size': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'size': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'space': '8(%ebp)', 'newSize': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'space': '8(%ebp)', 'newSize': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'space': '8(%ebp)', 'newSize': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'space': '8(%ebp)', 'newSize': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'data': '8(%ebp)', 'size': '12(%ebp)', 'fileDescriptor': '16(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 's': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 's': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'value': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'value': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'str': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'str': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'value': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'value': '8(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
{'LINUX_SYSCALL': 'globalLOCK1', 'string1': '8(%ebp)', 'string2': '12(%ebp)'}
